# COMP72070_Section3_Group1

./: .gitignore  COMP72070_Section3_Group1.sln  README.md
AstroServer/: App.config  AstroEntity.cs  AstroServer.csproj  C__MigrationHistory.cs  Entity.cs  ExcelHandler.cs  Model1.cs  Program.cs  dbHandler.cs  packages.config  tbl_Message.cs  tbl_Post.cs  tbl_Token.cs  tbl_Users.cs
COMP72070_Section3_Group1/: COMP72070_Section3_Group1.csproj  COMP72070_Section3_Group1.sln  ClientLogs.xlsx  Program.cs  test.xlsx  test2.xlsx  test3.xlsx  test4.xlsx  testexcel.xlsx
COMP72070_Section3_Group1/Backend/: ProgramServer.cs  ServerClass.cs
COMP72070_Section3_Group1/Comms/: Client.cs  ClientManager.cs  Packet.cs  Util.cs
COMP72070_Section3_Group1/Controllers/: Account.cs  AstroFansController.cs  ExcelHandler.cs  HomeController.cs  Packet.cs  RunController.cs  StartController.cs
COMP72070_Section3_Group1/Logging/: Log.cs
COMP72070_Section3_Group1/Models/: Account.cs  Client.cs  ErrorViewModel.cs  Packet.cs  Post.cs  TestData.cs  Visitor.cs  VisitorManager.cs
COMP72070_Section3_Group1/Properties/: launchSettings.json
COMP72070_Section3_Group1/Users/: User.cs  UserManager.cs
COMP72070_Section3_Group1/Views/: _ViewImports.cshtml
COMP72070_Section3_Group1/Views/Home/: AstroFans.cshtml  AstroMessage.cshtml  AstroPost.cshtml  AstroSpace.cshtml  CreateAccount.cshtml  CreateAccount.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Profile.cshtml  createaccount.cshtml  createaccount.cshtml.cs  loginwgoogle.cshtml  loginwgoogle.cshtml.cs  run.cshtml
COMP72070_Section3_Group1/Views/Run/: Index.cshtml
COMP72070_Section3_Group1/Views/Shared/: _Layout.cshtml  _StartLayout.cshtml
COMP72070_Section3_Group1/Views/Start/: Index.cshtml
COMP72070_Section3_Group1/Visitors/: Visitor.cs  VisitorManager.cs
COMP72070_Section3_Group1/wwwroot/css/: background.css
ClientTests/: ClientTest.csproj  ClientUnitTest1.cs  PostCreatePicturesTests.txt
ModelsTest/: AccountTest.cs  ModelsTest.csproj  PostTest.cs  VisitorManagerTest.cs  VisitorTest.cs
PacketTest/: UnitTest1.cs
Posts_DB/: Posts_DB.refactorlog  Posts_DB.sqlproj
TcpServer/: Client.cs  Log.cs  Program.cs  ServerLogs.xlsx - Shortcut.lnk  TcpServer.cs  TcpServer.csproj  TcpServer_Authentication.cs  TcpServer_Database.cs  TcpServer_Init.cs  TcpServer_Post.cs  test.xlsx
TcpServer/placeholder_db/: accounts.json  posts.json
(+138 files in other folders)
